{
  "name": "SimpleChat",
  "short_name": "SimpleChat",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2c2f33",
  "theme_color": "#23272a",
  "description": "A simple real-time chat application.",
  "icons": [
    {
      "src": "icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}